{
  "name": "tk-twitch-bot",
  "version": "0.1.0",
  "description": "A bot for the Thursday Knights Twitch channel",
  "main": "TKBot.js",
  "dependencies": {
    "ddp": "^0.7.0",
    "irc": "^0.3.9",
    "twitter": "^1.0.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg 'OverloadUT' Laabs",
  "license": "MIT"
}
